SELECT
NULL
SHOW
CREATE
DEFAULT
TABLE
COLLATE
FROM
INSERT
MASTER
CHARACTER
DROP
USER
DATE
HELP
WHERE
INTO
TIMESTAMP
ALTER
CURRENT
PROCEDURE
UNSIGNED
EXISTS
ISAM
UPDATE
INDEX
LIKE
FUNCTION
DEFINER
SLAVE
COMMENT
PRIMARY
SCHEMA
DATA
ENGINE
NAME
CHAR
BINARY
STATUS
PASSWORD
BEGIN
TIME
TEXT
LOAD
LOCK
IGNORE
COUNT
PREPARE
VALUES
BIGINT
DELETE
INTERVAL
DATABASE
REPLACE
DELAYED
LENGTH
VIEW
COLUMNS
FORMAT
HOUR
SQLSTATE
GRANT
TABLES
READ
WITH
LIMIT
EVENT
FILE
THEN
LAST
START
SECOND
CONCAT
ZEROFILL
DECLARE
ROWS
COLUMN
JOIN
PRIORITY
INTEGER
VARCHAR
SUPER
TRUNCATE
SERVER
AUTO
LOCAL
RESET
YEAR
USING
BLOB
ELSE
CASE
SESSION
SIGNAL
GROUP
SRID
MINUTE
SECURITY
DISTINCT
CONVERT
FULL
FLUSH
CHANGE
SUBSTRING
WHEN
PARTITION
REPEAT
EXECUTE
LOGS
IDENTIFIED
CHECK
RESIGNAL
INCREMENT
LOOP
GLOBAL
CONSTRAINT
TEMPORARY
ENCRYPT
CACHE
OPTION
TRANSACTION
CALL
ORDER
CHARSET
WARNINGS
QUERY
HANDLER
TRUE
RELEASE
INFILE
TRIGGER
RELAY
SIZE
UNIQUE
DATETIME
UUID
POINT
PROFILE
DECIMAL
FOUND
HOST
ENUM
EXPLAIN
REGEXP
WEEK
INFORMATION
FALSE
BINLOG
EVENTS
WHILE
MICROSECOND
BETWEEN
OPTIONS
CONV
MONTH
STOP
THREAD
CODE
RENAME
RAND
TABLESPACE
REVOKE
COLLATION
EXTENDED
STDDEV
SYSDATE
PLUGIN
RETURN
LOWER
DESCRIBE
STORAGE
KILL
SPATIAL
ERRORS
TYPE
MODE
ROLLBACK
REPEATABLE
INVOKER
FLOAT
ANALYSE
GRANTS
DIRECTORY
VARIABLES
INNODB
LEFT
VALUE
WRITE
ROUND
PROFILES
MATCH
DECRYPT
DUPLICATE
CONDITION
ASCII
UNION
LEAVE
FOREIGN
YYYY
RETURNS
MEMORY
CONNECTION
QUICK
UNIX
IFNULL
REAL
MEDIUMTEXT
MERGE
COMPRESS
WORK
FIELD
DOUBLE
PROCESSLIST
PORT
PERIOD
ATAN
MYSQL
COMMITTED
UNHEX
OPEN
WAIT
RESTRICT
CASCADE
PLUGINS
FULLTEXT
SCHEDULE
HIGH
OPTIMIZE
ITERATE
LINES
COMMIT
SERIALIZABLE
DATABASES
LOCATE
SYSTEM
PRIVILEGES
DESC
INET
SOUNDEX
CHECKSUM
SAVEPOINT
REPAIR
ZERO
WITHOUT
WARRANTY
MERCHANTABILITY
FITNESS
PARTICULAR
PURPOSE
SAMP
CAST
GEOMETRY
VARBINARY
PURGE
SLEEP
AGAINST
LANGUAGE
BOOLEAN
DISABLE
SPACE
FIRST
EXTRACT
CHAIN
SUBDATE
BLOCK
DUAL
MAKEDATE
INOUT
DAYS
KEYS
RESULT
MESSAGE
INSTALL
TRIM
ANALYZE
STRCMP
CROSS
RIGHT
NATURAL
CONTAINS
UPPER
TRIGGERS
STATEMENT
ELSEIF
LINESTRING
TIMEDIFF
TIMESTAMPDIFF
SECONDS
UNIXTIME
LEAST
LONGBLOB
LONGTEXT
ERROR
ENABLE
QUARTER
MINX
MINY
CONCURRENT
ALGORITHM
OUTFILE
UNKNOWN
UPGRADE
FLOOR
ADDDATE
UNTIL
CONTINUE
MBRC
MBRW
SHARE
ORIGIN
CATALOG
CURSOR
FETCH
CEILING
SHORT
SUBSTR
COALESCE
MAKE
CONTRIBUTORS
AUTHORS
FIELDS
BEFORE
AFTER
DEALLOCATE
POLYGON
ADDTIME
TIMESTAMPADD
MEDIUMBLOB
ISNULL
TINYBLOB
TINYTEXT
COMPLETION
PRESERVE
UNCOMPRESS
ENCODE
CURTIME
HOSTS
CONSISTENT
SNAPSHOT
FIXED
CASCADED
ASIN
SIGN
VERSION
SQRT
HASH
ARCHIVE
LOCALTIMESTAMP
ROUTINE
NATIONAL
SUBTIME
ENGINES
EXIT
CURDATE
MUTEX
OFFSET
GREATEST
BENCHMARK
PERFORMANCE
ERRNO
DATEDIFF
LOCALTIME
ACOS
ISOLATION
UNCOMMITTED
ANSI
BOTH
REFERENCES
COERCIBILITY
STATS
PERSISTENT
OUTER
INNER
STRAIGHT
VARIANCE
FEDERATED
TINYINT
RLIKE
ACTIVE
UNLOCK
DAYOFMONTH
NULLIF
CLOSE
CLIENT
YYYYMMDDHHMMSS
ONLINE
OFFLINE
EVERY
ESCAPE
MAXX
MAXY
NEXT
RELOAD
RPAD
UNDEFINED
LPAD
CONNECT
RETRY
CERT
CIPHER
LOGFILE
INITIAL
NODEGROUP
CONNECTIONS
YEARWEEK
BTREE
PARSER
READS
MODIFIES
ATON
MEDIUMINT
PARTITIONS
DEGREES
WEEKOFYEAR
INSTR
UNINSTALL
CALC
CONST
WEEKDAY
EXPORT
QUOTE
CEIL
NTOA
LEVEL
LEADING
TRAILING
LINEAR
FIND
STRICT
FORCE
NOTE
IEEE
REPLICATION
REVERSE
LCASE
EXPANSION
STARTS
GEOMETRYCOLLECTION
STRING
SONAME
MULTILINESTRING
BOOL
DECODE
FREE
UCASE
MULTIPOLYGON
NUMERIC
TEMPTABLE
SCHEMAS
ENABLED
DAYOFYEAR
PROCESS
MONTHNAME
HEARTBEAT
DATAFILE
QUERIES
YYYYMMDD
ODBC
SMALLINT
PRECISION
RTRIM
UNCOMPRESSED
LEAVES
UNDO
SQLWARNING
SQLEXCEPTION
LTRIM
FRAC
SMALL
UNIV
DEBUG
CLASS
SUBCLASS
SOUNDS
DIFF
YYYYMM
MULTIPOINT
POSITION
TERMINATED
RELAYLOG
OCTET
DAYOFWEEK
QUOTES
BYTE
PACK
METHOD
DYNAMIC
ACTION
WRAPPER
OWNER
MAKETIME
POWER
DAYNAME
RADIANS
SPIDER
OPERATOR
DELIMITER
ENDS
DEFINITION
AGGREGATE

